; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@^1.12.2
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer


